--cpu Cortex-M7.fp.dp
"swd\startup_stm32f765xx.o"
"swd\retarget_io.o"
"swd\usart.o"
"swd\stm32f7xx_it.o"
"swd\main.o"
"swd\gpio.o"
"swd\stm32f7xx_hal_msp.o"
"swd\cli.o"
"swd\cmdconversion.o"
"swd\swd.o"
"swd\swd_app.o"
"swd\system_stm32f7xx.o"
"swd\stm32f7xx_hal_pwr_ex.o"
"swd\stm32f7xx_hal_rcc.o"
"swd\stm32f7xx_hal_rcc_ex.o"
"swd\stm32f7xx_hal_i2c_ex.o"
"swd\stm32f7xx_hal.o"
"swd\stm32f7xx_hal_i2c.o"
"swd\stm32f7xx_hal_flash.o"
"swd\stm32f7xx_hal_tim_ex.o"
"swd\stm32f7xx_hal_dma.o"
"swd\stm32f7xx_hal_dma_ex.o"
"swd\stm32f7xx_hal_pwr.o"
"swd\stm32f7xx_hal_uart.o"
"swd\stm32f7xx_hal_cortex.o"
"swd\stm32f7xx_hal_flash_ex.o"
"swd\stm32f7xx_hal_gpio.o"
"swd\stm32f7xx_hal_tim.o"
--library_type=microlib --strict --scatter "SWD\SWD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SWD.map" -o SWD\SWD.axf